server.port=8082
spring.mvc.view.prefix=/WEB-INF/
jwt.secret=javainuse

# for Twilio
twilio.accountSid=ACa5956c3efd29cd1f90151a02c822cdd8
twilio.authToken=b2ebdb6c33b1fa692ab375c18f064b00
twilio.trialNumber=+18055002267

# for Twilio Chat
twilio.chatServiceSid=ZSc07c2240567364cd3ab63c06840f8976

# Local MongoDB properties for local-prod-mode
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=galaxy-image-upload
#spring.data.mongodb.auto-index-creation=true

# Cloud MongoDB uri for online-mode
# Connect SpringBoot to cloud MongoDB: https://www.youtube.com/watch?v=FbIAs8278h4
#4.1+
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.0dvn0.mongodb.net/galaxy-chatbot?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true&serverSelectionTimeoutMS=300000&connectTimeoutMS=300000&socketTimeoutMS=300000

